# test data for Matouqin 

param nHrs :=
5 
;

set Se :=
Elec1 
;

set Sh :=
Tank1 
Tank2 
;

set Sc :=
Cell1 
;

param ePrice :=
0.0008 
;

param eBprice :=
0.004 
;

param eOver :=
0.0024 
;

param inflow :=
0 3000.0
1 2000.0
2 3000.0
3 2000.0
4 2500.0
;

param mxCap :=
Elec1 5 
Tank1 1000 
Tank2 500 
Cell1 300 
;

param hMxIn :=
Tank1 300 
Tank2 100 
;

param hMxOut :=
Tank1 300 
Tank2 100 
;

param hmi :=
Tank1 10 
Tank2 30 
;

param eh2 :=
Elec1 19.98 
;

param eph2 :=
Tank1 0.0 
Tank2 0.0 
;

param h2Res :=
Tank1 1 
Tank2 1 
;

param h2e :=
Cell1 0.03 
;

param sInv :=
Elec1 0.0091 
Tank1 0.004 
Tank2 0.0024 
Cell1 0.0006 
;

param sOmc :=
Elec1 0.0005 
Tank1 0.0005 
Tank2 0.0005 
Cell1 0.0005 
;
