# test data for Matouqin 

param nHrs :=
5 
;

set Se :=
Elec1 
;

set Sh :=
Tank1 
;

set Sc :=
Cell1 
;

param ePrice :=
0.0008 
;

param eBprice :=
0.0024 
;

param eOver :=
0.0024 
;

param inflow :=
0 500.0
1 150.0
2 500.0
3 1150.0
4 1450.0
;

param mxCap :=
Elec1 5 
Tank1 1000 
Cell1 300 
;

param hMxIn :=
Tank1 300 
;

param hMxOut :=
Tank1 300 
;

param hmi :=
Tank1 10 
;

param eh2 :=
Elec1 19.98 
;

param eph2 :=
Tank1 1000 
;

param h2Res :=
Tank1 1 
;

param h2e :=
Cell1 0.03 
;

param sInv :=
Elec1 0.9065 
Tank1 0.4012 
Cell1 0.0064 
;

param sOmc :=
Elec1 0.005 
Tank1 0.005 
Cell1 0.005 
;
