# test data for Matouqin

# decision periods
param nHrs := 10 ;

# inflow to the model
param inflow :=
1 2760
2 2850
3 2860
4 3020
5 3370
6 3770
7 4010
8 4320
9 4360
10 3930
;

# storage devices
set Se := Elec1 Elec2;
set Sh := Tank1 Tank2;
set Sc := Cell1 Cell2 Cell3;
# set S := Elec1 Elec2 Tank1 Tank2 Cell1 Cell2 Cell3;

# unit storage capacity of each storage device
param mxCap :=
Elec1 5
Elec2 10
Tank1 30
Tank2 50
Cell1 10
Cell2 20
Cell3 50
;

# maximn hydrogen incoming/outflow to/from the tank
param hMxIns :=
Tank1 5
Tank2 8
;

param hMxOuts :=
Tank1 5
Tank2 8
;

# minimum hydrogen needed in tank
param hmi :=
Tank1 3
Tank2 5
;

# conversion factors
param eh2 :=
Elec1 4.5e-3
Elec2 4.2e-3 ;

param sph2 :=
Tank1 1e-3
Tank2 1.5e-3
;

param h2Res :=
Tank1 1
Tank2 1
;

param h2e :=
Cell1 2.3e-2
Cell2 2e-2
Cell3 2.5e-2
;

# price and cost
param ePrice := 8e-4 ;

param overCost := 2e-3 ;

param sInv :=
Elec1 0.7
Elec2 1
Tank1 0.2
Tank2 0.35
Cell1 0.05
Cell2 0.1
Cell3 0.2
;

param Omc :=
Elec1 5e-2
Elec2 5e-2
Tank1 5e-2
Tank2 5e-2
Cell1 5e-2
Cell2 5e-2
Cell3 5e-2
;
