# Add inflow
param inflow :=
0 4000.0
1 2500.0
2 4000.0
3 2500.0
;


# Add storage
set Se :=
Elec1
;

set Sh :=
Tank1
;

set Sc :=
Cell1
;

param nHrs :=
4
;

param ePrice :=
0.0008
;

param eBprice :=
4.00e-03
;

param eOver :=
0.008
;

param mxCap :=
Elec1 5
Tank1 1000
Cell1 300
;

param hMxIn :=
Tank1 300
;

param hMxOut :=
Tank1 300
;

param hmi :=
Tank1 5
;

param eh2 :=
Elec1 2.00e+01
;

param eph2 :=
Tank1 1.00e+03
;

param h2Res :=
Tank1 1.00e+00
;

param h2e :=
Cell1 2.77e-02
;

param sInv :=
Elec1 9.07e-01
Tank1 4.01e-02
Cell1 2.41e-02
;

param sOmc :=
Elec1 0.005
Tank1 0.005
Cell1 0.005
;
