# test data for Matouqin
# all cost exits

param nHrs :=
6
;

set Se :=
Elec1
;

set Sh :=
Tank1
;

set Sc :=
Cell1
;

param ePrice :=
4.8
;

param eBprice :=
1.8
;

param eSprice :=
2.4
;

param inflow :=
0 30.00
1 10.00
2 15.00
3 10.00
4 10.00
5 5.00
;

param mxCap :=
Elec1 5.0
Tank1 10.0
Cell1 0.3
;

param hMxIn :=
Tank1 3.0
;

param hMxOut :=
Tank1 3.0
;

param hini :=
Tank1 0.2
;

param eh2 :=
Elec1 0.2
;

param eph2 :=
Tank1 0.1
;

param h2Res :=
Tank1 1
;

param h2e :=
Cell1 2.33
;

param sInv :=
Elec1 5
Tank1 0.8
Cell1 0.6
;

param sOmc :=
Elec1 0.8
Tank1 0.5
Cell1 0.5
;